<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't ask, just F5 this shit</title>
    <style>
        html, body {
            margin: 0;
            background-color: black;
            color: white;
        }
        h1 {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3.5rem;
        }
        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 5rem;
            }
        }
    </style>
</head>
<body>
    <h1></h1>
    <script src="words.js"></script>
    <script>
        const word = WORDS[Math.floor(Math.random() * WORDS.length)];
        document.querySelector("h1").textContent = word.toLowerCase();
    </script>
</body>
</html>